deploy:
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker buildx create --use
    - docker buildx build -f Dockerfile --iidfile imageid.txt -t $RENDER_SERVICE_NAME .
    - echo "$RENDER_SERVICE_PASSWORD" | docker login -u "$RENDER_USERNAME" --password-stdin docker.render.com
    - docker tag $RENDER_SERVICE_NAME:latest docker.render.com/$RENDER_USERNAME/$RENDER_SERVICE_NAME:latest
    - docker push docker.render.com/$RENDER_USERNAME/$RENDER_SERVICE_NAME:latest
    - >
      curl -X POST \
      -H "Authorization: Bearer $RENDER_API_KEY" \
      -H "Content-Type: application/json" \
      -d '{"serviceImage": "docker.render.com/'"$RENDER_USERNAME/$RENDER_SERVICE_NAME:latest"'"}' \
      https://api.render.com/v1/services/$RENDER_SERVICE_ID
